spring.datasource.url=jdbc:mysql://localhost:3306/springfxdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=romero
spring.datasource.password=romulo&&yerba5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
